// JourneyMap configuration file. Modify at your own risk!
// To use in all worlds, place here: journeymap\config\5.6\
// For more information, go to: http://journeymap.info/Options_Manager
{
  "logLevel": "INFO",
  "autoMapPoll": "2000",
  "cacheAnimalsData": "3100",
  "cacheMobsData": "3000",
  "cachePlayerData": "1000",
  "cachePlayersData": "2000",
  "cacheVillagersData": "2200",
  "announceMod": "false",
  "checkUpdates": "false",
  "recordCacheStats": "false",
  "browserPoll": "2000",
  "themeName": "OceanMonument",
  "caveIgnoreGlass": "true",
  "mapBathymetry": "false",
  "mapTopography": "true",
  "mapTransparency": "true",
  "mapCaveLighting": "true",
  "mapAntialiasing": "true",
  "mapPlantShadows": "false",
  "mapPlants": "true",
  "mapCrops": "true",
  "mapBlendGrass": "true",
  "mapBlendFoliage": "true",
  "mapBlendWater": "true",
  "mapSurfaceAboveCaves": "true",
  "renderDistanceCaveMax": "1",
  "renderDistanceSurfaceMax": "8",
  "renderDelay": "0",
  "revealShape": "Square",
  "alwaysMapCaves": "false",
  "alwaysMapSurface": "true",
  "tileHighDisplayQuality": "true",
  "maxAnimalsData": "32",
  "maxMobsData": "32",
  "maxPlayersData": "32",
  "maxVillagersData": "32",
  "maxVehiclesData": "32",
  "hideSneakingEntities": "true",
  "radarLateralDistance": "64",
  "radarVerticalDistance": "16",
  "tileRenderType": "1",
  "mappingEnabled": "true",
  "renderOverlayEventTypeName": "ALL",
  "renderOverlayPreEvent": "true",
  "optionsManagerViewed": "5.6.0b1",
  "splashViewed": "5.6.0b1",
  "gridSpecs": {
    "day": "Checkers,#0392ce,0.11,41,24",
    "night": "Squares,#0392ce,0.5,41,24",
    "underground": "Squares,#808080,0.3,-1,-1"
  },
  "colorPassive": "#bbbbbb",
  "colorHostile": "#ff0000",
  "colorPet": "#0077ff",
  "colorVillager": "#88e188",
  "colorPlayer": "#ffffff",
  "colorSelf": "#0000ff",
  "colorVehicle": "#00ff00",
  "verboseColorPalette": "false",
  "configVersion": "5.6.0b1"
}